### firebase general config ###
# firebaseのコンソールから下記の情報は全て取得できる
VUE_APP_FIREBASE_API_KEY=
VUE_APP_FIREBASE_AUTH_DOMAIN=
VUE_APP_FIREBASE_DATABASE_URL=
VUE_APP_FIREBASE_PROJECT_ID=
VUE_APP_FIREBASE_STORAGE_BUCKET=
VUE_APP_FIREBASE_MESSAGING_SENDER_ID=
VUE_APP_FIREBASE_APP_ID=

### firestore config ###

# クラウド上のfirestoreを使う場合はtrueを指定。それ以外はemulatorに使用する。
VUE_APP_FIREBASE_FIRESTORE_USE_REAL=false

# firestoreエミュレータのポート
# firebase.jsonの設定を変えない限りは変更不要
VUE_APP_FIREBASE_FIRESTORE_EMULATOR_PORT=8000
